* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Madurai' 'Schibsted Grotesk', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

header {
    background-color: #efefef;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 10px 5px 20px 15px;
}

.logo-navbar {
    height: 70px;
    margin-left: 20px;
    margin-top: 15px;
}

.navegacion, .lista-navegacion {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lista-navegacion {
    gap: 50px;
    margin-right: 20px;
}

.lista-navegacion li, a {
    color: #000000;
    font-family: 'Schibsted Grotesk';
    font-size: 11px;
    /* font-weight: 600; */
}

.login-registro {
    display: flex;
    align-items: center;
    gap: 15px;
}

.login-registro a {
    display: flex;
    flex-direction: column;
    padding: 8px 17px;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* menu hamburguesa */

.menu-label img {
    width: 40px;
    height: 36px;
}

#menu-toggle, .menu-label {
    display: none;
}

/* #menu-toggle:checked + .toggle {
    display: flex;
} */

/* main */

main {
    background: #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* hero */

#hero {
    margin-top: 20px;
    padding: 10px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 50%;
}

.hero-info h1 {
    font-size: 50px;
    width: 80%;
    min-width: 500px;
    color: #7296a4;
    font-family: 'Schibsted Grotesk';
}

.hero-info h1 > span {
    font-weight: 800;
    color: #000000;
}

.hero-info a {
    color: #000000;
    background-color: white;
    width: 120px;
    padding: 10px 0;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 10px;
    text-align: center;
    /* font-weight: 1000; */
    text-transform: none;
    font-family: 'Schibsted Grotesk';
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.hero-img {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
}

/* about us */

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 900px;
    padding: 50px 0px;
}

.about-container, .about-info {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-container {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    padding: 50px 50px;
    gap: 25px;
}

.about-info p > span {
    font-weight: 800;
}

.about-container img {
    width: 40%;
}

.about-info p {
    font-size: 17px;
    font-family: 'Schibsted Grotesk';
    text-align: justify;
}

/* cards */

#beneficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

#beneficios h2 {
    display: flex;
    color: #000000;
    font-size: 30px;
    font-family: 'Schibsted Grotesk';
}

.cards {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    padding: 50px 0px;
    gap: 10px;  
}

.cards h3 {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 60px;
    bottom: 20px;
    font-size: 40px;
    color: #000000;
    font-family: 'Schibsted Grotesk';
}

.cards-box {
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: white;
    padding: 25px 25px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    gap: 20px;
}

.cards-box p {
    text-align: center;
    font-size: 13px;
    font-family: 'Schibsted Grotesk';
}

.cards-img {
    height: 80px;
}

/* secci√≥n de contactos */

#testimonios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    font-family: 'Schibsted Grotesk';
}

#testimonios h2 {
    display: flex;
    color: #000000;
    font-size: 30px;
}

.testimonios-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    gap: 20px;
}

.testimonios-box {
    width: 500px;
    height: 250px;
    background-color: white;
    padding: 50px 50px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.cliente-img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    overflow: hidden;
}

.cliente-img img {
    width: 100%;
    height: 100%;
}

.cliente-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cliente-nombre {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 50px;
}

.cliente-opinion {
    font-size: 0.9rem;
}

/* form de contacto */

#contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    font-family: 'Schibsted Grotesk';
}

form {
    padding: 50px 50px;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    text-align: center;
}

.input-form {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 15px;
}

h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

input, textarea {
    padding: 10px 40px;
    text-align: left;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: #efefef;
    border: 2px solid #efefef;
    outline: none;
}

.form-btn {
    font-size: 15px;
    text-align: center;
    background-color: #7296a4;
    color: #efefef;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


/* footer */

footer {
    width: 100%;
    background-color: #7296a4;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    font-family: 'Schibsted Grotesk';
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes, .redes-icons {
    display: flex;
    gap: 10px;
}

.redes li {
    list-style: none;
}

.redes li a {
    font-size: 20px;
}

.redes p {
    display: flex;
    text-align: center;
    margin-top: 15px;
}